<!DOCTYPE html>
<html>
	<head>
		<title>ShapeClip | Demo Page</title>
		
		<!-- Styling -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
		
		<!--<link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>-->
		<style>
			html, body {  font-family: 'Cabin', sans-serif; color: white; background-color: black; margin: 0px;}
			
			
			#controls { position: fixed; bottom: 0px; height: 10%; width: 100%; display: block; background-color: red; text-align: center; } 
			#controls button { margin: 5px; margin-top: 20px;  line-height: 32px; font-size: 16px; background: white; border: 1px solid blue; }
			#controls button:active { line-height: 32px; font-size: 16px; background: yellow; border: 1px solid blue; }
			#gradient { position: fixed; top: 0px; height: 90%; width: 100%; display: block; background-color: black; } 

		</style>
				
		<!-- Shape Clip -->
		<script type="text/javascript" src="../10_Driver/ShapeClipAPI.js"></script>
		
		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		
		<!-- Colour Wheel -->
		
		<script type="text/javascript">
	
			var pLT = null;
			var pLB = null;
			var pRT = null;
			var pRB = null;
			var pads = [ ];
			
			$(document).ready(function(){
				
				// Correct ppi value.
				var agent = navigator.userAgent.toLowerCase();
				if 		(agent.indexOf("windows") 	!= -1) 	{ }
				if 		(agent.indexOf("nexus 5") 	!= -1) 	{ __ppi(150); }
				else if (agent.indexOf("ipad") 		!= -1) 	{ __ppi(160); }
				console.log("User Agent: " + navigator.userAgent.toLowerCase());
				
				// The size of the shape-clip pad in mm.
				var SC_SIZE = __px(20);
				
				var xOffset = 60;
				var yOffset = 30;
				
				function build(x, y) {
					var pad = new ShapeClipHeight({x: __px(xOffset + x), y: __px(yOffset + y), width: SC_SIZE, height: SC_SIZE});
					pad.outline(true);
					pad.height(1.0);
					return pad;
				};
				
				// Create one clip.
				pLT = build(10, 10);
				pLB = build(10, 105);
				pRT = build(102, 10);
				pRB = build(102, 105);
				pads = [pLT, pLB, pRT, pRB ];
				
				document.getElementById("hSlider").onchange = function(e){
					var value = this.value * 0.01;
					pLT.height(value);
					pLB.height(value);
					
					pRT.height(1.0 - value);
					pRB.height(1.0 - value);
				};
				document.getElementById("vSlider").onchange = function(e){
					var value = this.value * 0.01;
					pLT.height(value);
					pLB.height(1.0 - value);
					pRT.height(value);
					pRB.height(1.0 - value);
				};
				
				$("#btnFlatHigh").click(function() { for (var i = 0; i < pads.length; ++i) pads[i].height(1.0); } );
				$("#btnFlatLow").click(function() { for (var i = 0; i < pads.length; ++i) pads[i].height(0.0); } );
			});
			

			
			
		</script>
		
	</head>
	
	<body>
		<div id="gradient"/>
		<div id="controls">
			<input id="hSlider" type="range" value="50" min="0" max="100" />
			<input id="vSlider" type="range" value="50" min="0" max="100" />
			<button id="btnFlatHigh">Flatten High</button>
			<button id="btnFlatLow">Flatten Lows</button>
		</div>
	</body>

</html>